www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1, user-scalable=no"><title>Duxilio - Software that makes life less complicated</title><meta name="description" content="Duxilio - Software that makes life less complicated"><meta name="author" content="Duxilio"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Duxilio"><meta property="og:locale" content="nl_NL"><meta property="og:type" content="website"><meta property="og:description" content="Software that makes life less complicated"><meta property="og:url" content="http://www.duxilio.nl"><meta property="og:title" content="Duxilio - Software that makes life less complicated"><meta property="og:image" content="http://duxilio.nl/img/duxilio-og.png"><meta property="fb:app_id" content="874882852535587"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@duxilio"><meta name="twitter:url" content="http://www.duxilio.nl"><meta name="twitter:title" content="Duxilio - Software that makes life less complicated"><meta name="twitter:description" content="Software that makes life less complicated"><meta name="twitter:image" content="http://duxilio.nl/img/duxilio-og.png"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" href="/css/main.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300" rel="stylesheet" type="text/css"><link href="/fonts/ss-social-regular/ss-social-regular.css" rel="stylesheet" type="text/css"><!--[if IE 8]><script src="js/libs/html5shiv.min.js"></script><![endif]--></head></html><body><div class="star-sky"><div style="width:13px; height:13px;top:413px;left:516px;" class="star"></div><div style="width:15px; height:15px;top:599px;left:348px;" class="star"></div><div style="width:12px; height:12px;top:904px;left:549px;" class="star"></div><div style="width:17px; height:17px;top:133px;left:378px;" class="star"></div><div style="width:28px; height:28px;top:643px;left:71px;" class="star"></div><div style="width:27px; height:27px;top:359px;left:174px;" class="star"></div><div style="width:18px; height:18px;top:357px;left:262px;" class="star"></div><div style="width:11px; height:11px;top:937px;left:418px;" class="star"></div><div style="width:29px; height:29px;top:971px;left:66px;" class="star"></div><div style="width:16px; height:16px;top:593px;left:705px;" class="star"></div><div style="width:13px; height:13px;top:230px;left:823px;" class="star"></div><div style="width:27px; height:27px;top:751px;left:699px;" class="star"></div><div style="width:21px; height:21px;top:671px;left:756px;" class="star"></div><div style="width:20px; height:20px;top:606px;left:850px;" class="star"></div><div style="width:18px; height:18px;top:153px;left:904px;" class="star"></div></div><div class="content-wrapper"><div style="padding-top: 60px;" class="push-area"><div class="container"><div class="logo"><img src="/img/duxilio-logo-circle-white.svg"></div><ul class="bullets"><li></li><li class="m"></li><li class="l"></li></ul><h4 class="bold">Software that makes life less complicated</h4><p>Everyone has their daily rituals, what if you could automate them?</p></div></div><div class="container"><div class="rocket"><img src="/img/rocket.svg"></div></div><div class="push-area push-area--alt"><div class="container"></div></div><div class="push-area"><div class="container"><div class="row"><div class="profile-item"><div class="avatar"><img src="/img/team/robertvanhaaren.jpeg"></div><h6 class="profile-item__title">Robert van Haaren</h6><small>Creative Director</small><hr><a href="mailto:robert@duxilio.nl"><small>robert@duxilio.com</small></a></div><div class="profile-item"><div class="avatar"><img src="/img/team/koenvendrik.jpeg"></div><h6 class="profile-item__title">Koen Vendrik</h6><small>Lead Front-end</small><hr><a href="mailto:koen@duxilio.nl"><small>koen@duxilio.com</small></a></div><div class="profile-item"><div class="avatar"><img src="/img/team/mattivandeweem.jpeg"></div><h6 class="profile-item__title">Matti van de Weem</h6><small>Lead Back-end</small><hr><a href="mailto:matti@duxilio.nl"><small>matti@duxilio.com</small></a></div></div><div style="margin-top: 80px;" class="row"><ul class="social"><a href="http://twitter.com"><li class="ss-icon ss-social-regular">twitter</li></a><a href="http://facebook.com"><li class="ss-icon ss-social-regular">facebook</li></a><a href="http://linkedin.com"><li class="ss-icon ss-social-regular">linkedin</li></a></ul></div></div></div></div><script src="/js/app.js"></script></body>

dev/jade/index.jade
doctype html
html(lang="en")

  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="initial-scale=1, user-scalable=no")

    title Duxilio - Software that makes life less complicated
    meta(name="description" content="Duxilio - Software that makes life less complicated")

    meta(name="author" content="Duxilio")
    meta(name="follow" content="index, follow")

    meta(property="og:site_name", content="Duxilio")
    meta(property="og:locale", content="nl_NL")
    meta(property="og:type", content="website")
    meta(property="og:description", content="Software that makes life less complicated")
    meta(property="og:url", content="http://www.duxilio.nl")
    meta(property="og:title", content="Duxilio - Software that makes life less complicated")
    meta(property="og:image", content="http://duxilio.nl/img/duxilio-og.png")

    meta(property="fb:app_id" content="874882852535587")

    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="@duxilio")
    meta(name="twitter:url" content="http://www.duxilio.nl")
    meta(name="twitter:title" content="Duxilio - Software that makes life less complicated")
    meta(name="twitter:description" content="Software that makes life less complicated")
    meta(name="twitter:image" content="http://duxilio.nl/img/duxilio-og.png")

    link(rel="shortcut icon" href="/assets/favicons/favicon.ico")
    link(rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png")
    link(rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png")
    link(rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png")
    link(rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png")
    link(rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png")
    link(rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png")
    link(rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196")
    link(rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160")
    link(rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96")
    link(rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png")
    meta(name="msapplication-config" content="/assets/favicons/browserconfig.xml")

    link(rel="stylesheet" href="/css/main.css")

    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css')
    link(href="/fonts/ss-social-regular/ss-social-regular.css" rel="stylesheet" type="text/css")

    <!--[if IE 8]>
    script(src='js/libs/html5shiv.min.js')
    <![endif]-->

body

    .star-sky
        - var rand = function(min, max){ return Math.floor((Math.random() * max) + min); };
        - for(var i = 0; i < 15; i++)
            - var size = rand(10, 20);
            .star(style="width:"+size+"px; height:"+size+"px;top:"+rand(20, 960)+"px;left:"+rand(20, 960)+"px;")

    .content-wrapper
        include inc/area-intro
        include inc/area-work
        include inc/area-contact

    script(src="/js/app.js")
