dev/jade/sock-privacy.jade
include inc/_mixins

doctype html
html(lang="en")

    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name="viewport", content="initial-scale=1, user-scalable=no")

        title Duxilio - Sock app Privacy Policy
        meta(name="description" content="Sock app Privacy Policy")

        meta(name="author" content="Duxilio")
        meta(name="follow" content="index, follow")

        meta(property="og:site_name", content="Duxilio")
        meta(property="og:locale", content="com_COM")
        meta(property="og:type", content="website")
        meta(property="og:description", content="Sock app Privacy Policy")
        meta(property="og:url", content="https://www.duxilio.com")
        meta(property="og:title", content="Sock app Privacy Policy")
        meta(property="og:image", content="https://duxilio.nl/img/duxilio-og.png")

        meta(property="fb:app_id" content="1558942351039907")

        meta(name="twitter:card" content="summary")
        meta(name="twitter:site" content="@duxil_io")
        meta(name="twitter:url" content="https://www.duxilio.nl")
        meta(name="twitter:title" content="Duxilio - Software that makes life less complicated")
        meta(name="twitter:description" content="Sock app Privacy Policy")
        meta(name="twitter:image" content="https://duxilio.nl/img/duxilio-og.png")

        link(rel="apple-touch-icon" sizes="57x57" href="www/img/favicons/apple-touch-icon-57x57.png")
        link(rel="apple-touch-icon" sizes="60x60" href="www/img/favicons/apple-touch-icon-60x60.png")
        link(rel="apple-touch-icon" sizes="72x72" href="www/img/favicons/apple-touch-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="76x76" href="www/img/favicons/apple-touch-icon-76x76.png")
        link(rel="apple-touch-icon" sizes="114x114" href="www/img/favicons/apple-touch-icon-114x114.png")
        link(rel="apple-touch-icon" sizes="120x120" href="www/img/favicons/apple-touch-icon-120x120.png")
        link(rel="apple-touch-icon" sizes="144x144" href="www/img/favicons/apple-touch-icon-144x144.png")
        link(rel="apple-touch-icon" sizes="152x152" href="www/img/favicons/apple-touch-icon-152x152.png")
        link(rel="apple-touch-icon" sizes="180x180" href="www/img/favicons/apple-touch-icon-180x180.png")
        link(rel="icon" type="image/png" href="www/img/favicons/favicon-32x32.png" sizes="32x32")
        link(rel="icon" type="image/png" href="www/img/favicons/favicon-194x194.png" sizes="194x194")
        link(rel="icon" type="image/png" href="www/img/favicons/favicon-96x96.png" sizes="96x96")
        link(rel="icon" type="image/png" href="www/img/favicons/android-chrome-192x192.png" sizes="192x192")
        link(rel="icon" type="image/png" href="www/img/favicons/favicon-16x16.png" sizes="16x16")
        link(rel="manifest" href="www/img/favicons/manifest.json")
        link(rel="shortcut icon" href="www/img/favicons/favicon.ico")
        meta(name="msapplication-TileColor" content="#2f9dc4")
        meta(name="msapplication-TileImage" content="www/img/favicons/mstile-144x144.png")
        meta(name="msapplication-config" content="www/img/favicons/browserconfig.xml")
        meta(name="theme-color" content="#ffffff")

        link(rel="stylesheet" href="www/css/main.css")
        //-link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css')

        <!--[if IE 8]>
        script(src='www/js/html5shiv-3.7.3.min.js')
        <![endif]-->

    body
        .push-area.area-intro.bg-ani
            +star-sky(true)
            .container
                .logo
                    img(src="www/img/slides/sock-logo-white.svg")
                h1.h3.title Privacy Policy
                h2.h6 What Kind of Information We Collect
                h2.h6 We do not collect any Personal Information. "Personal Information" is information that identifies you or another person, which may be transmitted or received when you use an Application, the Services and/or the Site. Personal Information includes your geographic location information, names, physical addresses, email addresses, telephone, fax, SSN, information stored within your devices and other information you transmit or receive using an Application, the Service and/ or the Site which identifies you or another person.
                h2.h6 .
                h2.h6 Non-Personal Information
                h2.h6 We do not collect Non-Personal Information about users whenever they interact with our apps. Non-Personal Information may include the information about your devices, including the list of installed apps on your devices, and technical information about users means of connection to our apps, such as the versions of phone model and other similar information.
                h2.h6 .
                h2.h6 Users with Whom You Share Your Information
                h2.h6 We cannot control the actions of other users with whom you share your information. We cannot, and do not, control the information you share with other users using an Application, the Services or the Site (including via Forums) or how such other users will use or share such information. We are not responsible for third party circumvention of our security measures.
                h2.h6 .
                h2.h6 Security
                h2.h6 The Sock App is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information or Non-Personal Information. Please be aware that no security measures that we take to protect your information are absolutely guaranteed to avoid unauthorized access.
                h2.h6 .
                h2.h6 Sensitive Information
                h2.h6 We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.
                h2.h6 .
                h2.h6 Contacting Us
                h2.h6 If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of an Application, the Services or the Site, please contact us at support@duxilio.com.
                h2.h6 .
                h2.h6 Changes to This Privacy Policy
                h2.h6 We reserve the right, at our sole discretion, to change, modify or otherwise alter this Policy at any time.

sock-privacy.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1, user-scalable=no"><title>Duxilio - Sock app Privacy Policy</title><meta name="description" content="A young and dynamic Amsterdam based tech startup that creates and invests in innovative technology software products."><meta name="author" content="Duxilio"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Duxilio"><meta property="og:locale" content="com_COM"><meta property="og:type" content="website"><meta property="og:description" content="A young and dynamic Amsterdam based tech startup that creates and invests in innovative tech products."><meta property="og:url" content="https://www.duxilio.com"><meta property="og:title" content="Duxilio - Software that makes life less complicated"><meta property="og:image" content="https://duxilio.nl/img/duxilio-og.png"><meta property="fb:app_id" content="1558942351039907"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@duxil_io"><meta name="twitter:url" content="https://www.duxilio.nl"><meta name="twitter:title" content="Duxilio - Software that makes life less complicated"><meta name="twitter:description" content="A young and dynamic Amsterdam based tech startup that creates and invests in innovative tech products."><meta name="twitter:image" content="https://duxilio.nl/img/duxilio-og.png"><link rel="apple-touch-icon" sizes="57x57" href="www/img/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="www/img/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="www/img/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="www/img/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="www/img/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="www/img/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="www/img/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="www/img/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="www/img/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="www/img/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="www/img/favicons/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="www/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="www/img/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="www/img/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="www/img/favicons/manifest.json"><link rel="shortcut icon" href="www/img/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2f9dc4"><meta name="msapplication-TileImage" content="www/img/favicons/mstile-144x144.png"><meta name="msapplication-config" content="www/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="www/css/main.css">
<!--[if IE 8]><script src="www/js/html5shiv-3.7.3.min.js"></script><![endif]--></head><body><div class="push-area area-intro bg-ani"><div class="star-sky star-sky--animated"><div style="width:16px; height:16px;top:952px;left:934px;" class="star"></div><div style="width:17px; height:17px;top:40px;left:433px;" class="star"></div><div style="width:15px; height:15px;top:408px;left:277px;" class="star"></div><div style="width:15px; height:15px;top:523px;left:774px;" class="star"></div><div style="width:26px; height:26px;top:954px;left:869px;" class="star"></div><div style="width:24px; height:24px;top:349px;left:764px;" class="star"></div><div style="width:18px; height:18px;top:260px;left:628px;" class="star"></div><div style="width:28px; height:28px;top:680px;left:281px;" class="star"></div><div style="width:14px; height:14px;top:670px;left:445px;" class="star"></div><div style="width:18px; height:18px;top:356px;left:663px;" class="star"></div><div style="width:27px; height:27px;top:519px;left:235px;" class="star"></div><div style="width:24px; height:24px;top:861px;left:351px;" class="star"></div><div style="width:28px; height:28px;top:377px;left:583px;" class="star"></div><div style="width:18px; height:18px;top:51px;left:405px;" class="star"></div><div style="width:14px; height:14px;top:775px;left:83px;" class="star"></div></div><div class="container"><div class="logo"><img src="www/img/slides/sock-logo-white.svg"></div><h1 class="h3 title">Privacy Policy</h1><h2 class="h6">What Kind of Information We Collect</h2><h2 class="h6">We do not collect any Personal Information. "Personal Information" is information that identifies you or another person, which may be transmitted or received when you use an Application, the Services and/or the Site. Personal Information includes your geographic location information, names, physical addresses, email addresses, telephone, fax, SSN, information stored within your devices and other information you transmit or receive using an Application, the Service and/ or the Site which identifies you or another person.</h2><h2 class="h6">.</h2><h2 class="h6">Non-Personal Information</h2><h2 class="h6">We do not collect Non-Personal Information about users whenever they interact with our apps. Non-Personal Information may include the information about your devices, including the list of installed apps on your devices, and technical information about users means of connection to our apps, such as the versions of phone model and other similar information.</h2><h2 class="h6">.</h2><h2 class="h6">Users with Whom You Share Your Information</h2><h2 class="h6">We cannot control the actions of other users with whom you share your information. We cannot, and do not, control the information you share with other users using an Application, the Services or the Site (including via Forums) or how such other users will use or share such information. We are not responsible for third party circumvention of our security measures.</h2><h2 class="h6">.</h2><h2 class="h6">Security</h2><h2 class="h6">The Sock App is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information or Non-Personal Information. Please be aware that no security measures that we take to protect your information are absolutely guaranteed to avoid unauthorized access.</h2><h2 class="h6">.</h2><h2 class="h6">Sensitive Information</h2><h2 class="h6">We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.</h2><h2 class="h6">.</h2><h2 class="h6">Contacting Us</h2><h2 class="h6">If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of an Application, the Services or the Site, please contact us at support@duxilio.com.</h2><h2 class="h6">.</h2><h2 class="h6">Changes to This Privacy Policy</h2><h2 class="h6">We reserve the right, at our sole discretion, to change, modify or otherwise alter this Policy at any time.</h2></div></div></body></html>
